# Currency-Rates

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: CurrencyConversionApp.kt
app/src/main/java/com/example/currencyconverter/data/local/: AppDatabase.kt
app/src/main/java/com/example/currencyconverter/data/local/converter/: DateConverter.kt
app/src/main/java/com/example/currencyconverter/data/local/dao/: ConversionDao.kt  CurrencyDao.kt
app/src/main/java/com/example/currencyconverter/data/model/: Conversion.kt  Currency.kt
app/src/main/java/com/example/currencyconverter/data/network/: ApiClient.kt  BaseRepositoryImp.kt  DataState.kt  NetworkInterceptor.kt  NetworkResourceBounce.kt
app/src/main/java/com/example/currencyconverter/data/network/response/: ApiResponse.kt  CurrencyConversionRateResponse.kt  SupportedCurrenciesResponse.kt
app/src/main/java/com/example/currencyconverter/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/currencyconverter/domain/repository/: CurrencyConverterRepository.kt  CurrencyConverterRepositoryImp.kt
app/src/main/java/com/example/currencyconverter/presentation/base/: BaseRecyclerAdapter.kt
app/src/main/java/com/example/currencyconverter/presentation/home/: CurrencyConverterRecyclerAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  row_item_currency_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
